javascript:(function(){
	url = "https://online.cesumar.br/lyceump/aonline/notas_freq.asp";
	if (window.location.href == url) {
		linha = document.getElementsByTagName("tr")[4];
		if(!linha.getElementsByTagName("td")[9]){
			linha.insertCell(9);
			linha.getElementsByTagName("td")[9].innerHTML = "TOTAL"
			linha.getElementsByTagName("td")[9].style.font = "bold 12px arial";
	        linha.insertCell(10);
	        linha.getElementsByTagName("td")[10].innerHTML = "FALTAM"
			linha.getElementsByTagName("td")[10].style.font = "bold 12px arial";
			limite = document.getElementsByTagName("tr").length-8; 
			function subtrair(num1,num2){
				if (parseInt(linha.getElementsByTagName("td")[num1].textContent.replace('.','')) > parseInt(linha.getElementsByTagName("td")[num2].textContent.replace('.',''))) {
		        	total = total - parseInt(linha.getElementsByTagName("td")[num2].textContent.replace('.',''));
		        } else {
		        	total = total - parseInt(linha.getElementsByTagName("td")[num1].textContent.replace('.',''));
		        }
			}
			for(j=5;j<limite+5;j++){     
				total = 0;     
				linha = document.getElementsByTagName("tr")[j];     
				for(i=1;i<9;i++){  
					if (!isNaN(parseInt(linha.getElementsByTagName("td")[i].textContent.replace('.','')))) {
						switch(i) {
						    case 3:
						    	subtrair(3,1);
						        break;
						    case 4:
						        subtrair(4,2);
						        break;
						    case 7:
						        subtrair(7,5)
						        break;
						    case 8:
						        subtrair(8,6)
						        break;
						}
					};
					if(!isNaN(parseInt(linha.getElementsByTagName("td")[i].textContent.replace('.','')))){             
						total = total + parseInt(linha.getElementsByTagName("td")[i].textContent.replace('.',''));
					}     
				}     
	            linha.insertCell(10);
			    if(total>=240){cor = "#218530"} else {cor = "#851D1D"}
				linha.getElementsByTagName("td")[9].innerHTML = total;
			    linha.getElementsByTagName("td")[9].style.color = cor;
	            linha.getElementsByTagName("td")[10].innerHTML = total - 240;
			    linha.getElementsByTagName("td")[10].style.color = cor;
			    linha.getElementsByTagName("td")[10].className = "font01";
	            linha.getElementsByTagName("td")[10].setAttribute("align", "right");
			}
		} else {
			alert("As notas já foram somadas!")
		}
	} else {
		if (confirm("Você não está na página de notas da Unicesumar.\nDeseja ser redirecionado à ela?")) {
			location.href="https://online.cesumar.br/lyceump/aonline/logon.asp";
		};
	}
})();